# Создание кортежа и вывод его на экран
immutable_var = 1, 'Дмитрий', True, 1.2
print(immutable_var)

# Изменение значений переменных в кортеже
immutable_var[0] = 2 # заменить элемент в кортеже невозможно, т.к. кортежи неизменяемы, но можно преобразовать кортеж в список и обратно

# Создание списка и вывод его на экран
mutable_list = [1, 'Дмитрий', True, 1.2]
print(mutable_list)